Section "InputClass"
  Identifier "XPS13 settings"
  MatchDriver "synaptics"
  MatchProduct "DLL0665:01 06CB:76AD UNKNOWN"
  Option "PalmDetect" "1"
  Option "PalmMinWidth" "5"
  Option "PalmMinZ" "200"
EndSection
