Section "InputClass"
  Identifier "XPS13 settings"
  MatchDriver "synaptics"
  MatchProduct "DLL0665:01 06CB:76AD UNKNOWN"
#  Option "TapButton1" "1"
#  Option "TapButton2" "2"
#  Option "TapButton3" "3"
#  Option "VertEdgeScroll" "on"
#  Option "VertTwoFingerScroll" "on"
#  Option "HorizEdgeScroll" "on"
#  Option "HorizTwoFingerScroll" "on"
#  Option "CircularScrolling" "on"
#  Option "CircScrollTrigger" "2"
#  Option "EmulateTwoFingerMinZ" "40"
#  Option "EmulateTwoFingerMinW" "8"
#  Option "CoastingSpeed" "0"
  Option "FingerLow" "30"
  Option "FingerHigh" "50"
#  Option "MaxTapTime" "125"
  Option "PalmDetect" "1"
  Option "PalmMinWidth" "5"
  Option "PalmMinZ" "200"
EndSection
